html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  height: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  padding: 0px;
  margin: 0px;
  height: 100%;
}

header {
  /*background-color: #1976d2;*/
  color: #ffffff;
}

.title {
  padding: 20px;
}

.alink {
  color: #ffffff !important;
}

.alink:hover {
  background-color: #2196f3;
  color: #000000 !important;
  border-radius: 10px;
}

.section-1 {
  background-image: url("../img/landingBg.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 78% !important;
  background-position: center;
  position: relative;
  top: 22%;
}

.mainContent {
  position: relative;
  margin: 0px auto !important;
  top: 15%;
  color: #000000;
}

.boardButton {
  position: relative;
  top: 30%;
}

.dashBoard {
  background-color: #007bff;
  height: 100%;
  position: relative;
  top: 20%;
}

.dashContent {
  /*background-color: #000000;
    width: auto;*/
}

.dashCards {
  position: relative;
  top: 5%;
  margin: 0px auto;
}

.showAssets {
  position: relative;
  top: 10%;
  margin: 0px auto;
}

.fabTitle {
  padding: 10px;
}

.fabButton {
  border-radius: 50% !important;
  height: 50px;
  width: 50px;
  text-align: center !important;
  padding: 5px 5px !important;
}

.showRecentAsset {
  position: relative;
  top: 50px;
  width: 100%;
}

.showCardAsset {
  position: relative;
  top: 50px;
  width: 100%;
}

.showSearchAsset {
  position: relative;
  top: 50px;
  width: 100%;
}

.dropMenu {
  position: relative;
  right: 50px;
}

.dropdown-menuC {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

@media only screen and (max-width: 500px) {
  .title {
    padding: 10px;
    font-size: 25px !important;
  }
  .alink:hover {
    background-color: #1976d2;
    color: #ffffff !important;
    border-radius: 0px;
  }
  .cardCols {
    padding: 10px !important;
  }
  .showAssets {
    position: relative;
    top: 5%;
    margin: 0px auto;
  }
}

@media only screen and (max-width: 800px) {
  .mainContent {
    position: relative;
    margin: 0px auto !important;
    top: 15%;
    color: #000000;
    font-size: 2.5rem !important;
  }
  .boardButton {
    position: relative;
    top: 30%;
  }
}

@media only screen and (max-width: 700px) {
  .boardButton {
    position: relative;
    top: 30%;
  }
}

@media only screen and (max-width: 400px) {
  .boardButton {
    position: relative;
    top: 30%;
  }
}

@media only screen and (max-width: 348px) {
  .mainContent {
    position: relative;
    margin: 0px auto !important;
    top: 20%;
    color: #000000;
    font-size: 2rem !important;
  }
  .boardButton {
    position: relative;
    top: 30%;
  }
}
/*# sourceMappingURL=custom.css.map */